"E:\School\Code Projects\compiler-design-project\venv\Scripts\python.exe" "E:\School\Code Projects\compiler-design-project\driver.py"
token = COMMENT,		lexeme = '//Q2: Find the largest number using if statement'
token = INT,		lexeme = 'int'
token = MAIN,		lexeme = 'main'
token = LBRACKET,		lexeme = '('
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = INT,		lexeme = 'int'
token = ID,		lexeme = 'n1'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n2'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = PCOMMA,		lexeme = ';'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n1'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n2'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n1'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n1'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n2'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n2'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'
token = INT,		lexeme = 'int'
token = MAIN,		lexeme = 'main'
token = LBRACKET,		lexeme = '('
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = INT,		lexeme = 'int'
token = ID,		lexeme = 'n1'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n2'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = PCOMMA,		lexeme = ';'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n1'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n2'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n1'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n1'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = IF,		lexeme = 'if'
token = LBRACKET,		lexeme = '('
token = ID,		lexeme = 'n2'
token = GE,		lexeme = '>='
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n2'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = ELSE,		lexeme = 'else'
token = LBRACE,		lexeme = '{'
token = PRINT,		lexeme = 'printf'
token = LBRACKET,		lexeme = '('
token = QUOTE,		lexeme = '"'
token = FORMAT,		lexeme = '%d'
token = QUOTE,		lexeme = '"'
token = COMMA,		lexeme = ','
token = ID,		lexeme = 'n3'
token = RBRACKET,		lexeme = ')'
token = PCOMMA,		lexeme = ';'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'
token = RBRACE,		lexeme = '}'


 Unique tokens: 
 GE, INT, LBRACE, QUOTE, FORMAT, ELSE, RBRACKET, COMMA, MAIN, PRINT, LBRACKET, ID, IF, PCOMMA, RBRACE, COMMENT



GRAMMAR:
 S -> Z Y () { B } | "%d" 
 Z -> int 
 Y -> main 
 B -> D I 
 D -> Z E , E , E ; 
 I -> R ( E U E ) { K } Q { K } 
 E -> X | W | V 
 X -> n1 
 W -> n2 
 V -> n3 
 R -> if 
 U -> >= 
 K -> T ( S , E ) ; | I 
 Q -> else 
 T -> printf 

AUGMENTED GRAMMAR:
 0: S' -> S 
 1:  S -> Z Y () { B } 
 2:  S -> "%d" 
 3:  Z -> int 
 4:  Y -> main 
 5:  B -> D I 
 6:  D -> Z E , E , E ; 
 7:  I -> R ( E U E ) { K } Q { K } 
 8:  E -> X 
 9:  E -> W 
10:  E -> V 
11:  X -> n1 
12:  W -> n2 
13:  V -> n3 
14:  R -> if 
15:  U -> >= 
16:  K -> T ( S , E ) ; 
17:  K -> I 
18:  Q -> else 
19:  T -> printf 

TERMINALS   : ['()', '{', '}', ',', ';', '(', ')', 'else', 'if', '"%d"', 'printf', '>=', 'n3', 'n2', 'n1', 'main', 'int']
NONTERMINALS: ["S'", 'S', 'Z', 'Y', 'B', 'D', 'I', 'E', 'X', 'W', 'V', 'R', 'U', 'K', 'Q', 'T']
SYMBOLS     : ["S'", 'S', 'Z', 'Y', 'B', 'D', 'I', 'E', 'X', 'W', 'V', 'R', 'U', 'K', 'Q', 'T', '()', '{', '}', ',', ';', '(', ')', 'else', 'if', '"%d"', 'printf', '>=', 'n3', 'n2', 'n1', 'main', 'int']

FIRST:
S' = { int ,  main ,  () ,  { ,  n1 ,  n2 ,  n3 ,  , ,  ; ,  if ,  ( ,  >= ,  ) ,  printf ,  } ,  else ,  "%d" }
 S = { int ,  main ,  () ,  { ,  n1 ,  n2 ,  n3 ,  , ,  ; ,  if ,  ( ,  >= ,  ) ,  printf ,  } ,  else ,  "%d" }
 Z = { int }
 Y = { main }
 B = { int ,  n1 ,  n2 ,  n3 ,  , ,  ; ,  if ,  ( ,  >= ,  ) ,  { ,  printf ,  main ,  () ,  } ,  "%d" ,  else }
 D = { int ,  n1 ,  n2 ,  n3 ,  , ,  ; }
 I = { if ,  ( ,  n1 ,  n2 ,  n3 ,  >= ,  ) ,  { ,  printf ,  int ,  main ,  () ,  , ,  ; ,  } ,  "%d" ,  else }
 E = { n1 ,  n2 ,  n3 }
 X = { n1 }
 W = { n2 }
 V = { n3 }
 R = { if }
 U = { >= }
 K = { printf ,  ( ,  int ,  main ,  () ,  { ,  n1 ,  n2 ,  n3 ,  , ,  ; ,  if ,  >= ,  ) ,  } ,  else ,  "%d" }
 Q = { else }
 T = { printf }

FOLLOW:
S' = { $ }
 S = { $ ,  , }
 Z = { main ,  n1 ,  n2 ,  n3 }
 Y = { () }
 B = { } }
 D = { if ,  ( ,  n1 ,  n2 ,  n3 ,  >= ,  ) ,  { ,  printf ,  int ,  main ,  () ,  , ,  ; ,  } ,  "%d" ,  else }
 I = { } }
 E = { , ,  >= ,  ) }
 X = { , ,  >= ,  ) }
 W = { , ,  >= ,  ) }
 V = { , ,  >= ,  ) }
 R = { ( }
 U = { n1 ,  n2 ,  n3 }
 K = { } }
 Q = { { }
 T = { ( }

ITEMS:
I0:
S' -> . S 
 S -> . Z Y () { B } 
 S -> . "%d" 
 Z -> . int 

I1:
S' -> S . 

I2:
 S -> Z . Y () { B } 
 Y -> . main 

I3:
 S -> "%d" . 

I4:
 Z -> int . 

I5:
 S -> Z Y . () { B } 

I6:
 Y -> main . 

I7:
 S -> Z Y () . { B } 

I8:
 S -> Z Y () { . B } 
 B -> . D I 
 D -> . Z E , E , E ; 
 Z -> . int 

I9:
 D -> Z . E , E , E ; 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I10:
 S -> Z Y () { B . } 

I11:
 B -> D . I 
 I -> . R ( E U E ) { K } Q { K } 
 R -> . if 

I12:
 D -> Z E . , E , E ; 

I13:
 E -> X . 

I14:
 E -> W . 

I15:
 E -> V . 

I16:
 V -> n3 . 

I17:
 W -> n2 . 

I18:
 X -> n1 . 

I19:
 S -> Z Y () { B } . 

I20:
 B -> D I . 

I21:
 I -> R . ( E U E ) { K } Q { K } 

I22:
 R -> if . 

I23:
 D -> Z E , . E , E ; 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I24:
 I -> R ( . E U E ) { K } Q { K } 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I25:
 D -> Z E , E . , E ; 

I26:
 I -> R ( E . U E ) { K } Q { K } 
 U -> . >= 

I27:
 D -> Z E , E , . E ; 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I28:
 I -> R ( E U . E ) { K } Q { K } 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I29:
 U -> >= . 

I30:
 D -> Z E , E , E . ; 

I31:
 I -> R ( E U E . ) { K } Q { K } 

I32:
 D -> Z E , E , E ; . 

I33:
 I -> R ( E U E ) . { K } Q { K } 

I34:
 I -> R ( E U E ) { . K } Q { K } 
 I -> . R ( E U E ) { K } Q { K } 
 K -> . T ( S , E ) ; 
 K -> . I 
 T -> . printf 
 R -> . if 

I35:
 K -> I . 

I36:
 I -> R ( E U E ) { K . } Q { K } 

I37:
 K -> T . ( S , E ) ; 

I38:
 T -> printf . 

I39:
 I -> R ( E U E ) { K } . Q { K } 
 Q -> . else 

I40:
 K -> T ( . S , E ) ; 
 S -> . Z Y () { B } 
 S -> . "%d" 
 Z -> . int 

I41:
 I -> R ( E U E ) { K } Q . { K } 

I42:
 Q -> else . 

I43:
 K -> T ( S . , E ) ; 

I44:
 I -> R ( E U E ) { K } Q { . K } 
 I -> . R ( E U E ) { K } Q { K } 
 K -> . T ( S , E ) ; 
 K -> . I 
 T -> . printf 
 R -> . if 

I45:
 K -> T ( S , . E ) ; 
 E -> . X 
 E -> . W 
 E -> . V 
 X -> . n1 
 W -> . n2 
 V -> . n3 

I46:
 I -> R ( E U E ) { K } Q { K . } 

I47:
 K -> T ( S , E . ) ; 

I48:
 I -> R ( E U E ) { K } Q { K } . 

I49:
 K -> T ( S , E ) . ; 

I50:
 K -> T ( S , E ) ; . 

PARSING TABLE:
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| STATE  |   ()   |    {   |    }   |    ,   |    ;   |    (   |    )   |  else  |   if   |  "%d"  | printf |   >=   |   n3   |   n2   |   n1   |  main  |   int  |    $   |    S   |    Z   |    Y   |    B   |    D   |    I   |    E   |    X   |    W   |    V   |    R   |    U   |    K   |    Q   |    T   | 
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0    |        |        |        |        |        |        |        |        |        |   s3   |        |        |        |        |        |        |   s4   |        |    1   |    2   |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   1    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   acc  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   2    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   s6   |        |        |        |        |    5   |        |        |        |        |        |        |        |        |        |        |        |        | 
|   3    |        |        |        |   r2   |        |        |        |        |        |        |        |        |        |        |        |        |        |   r2   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   4    |        |        |        |        |        |        |        |        |        |        |        |        |   r3   |   r3   |   r3   |   r3   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   5    |   s7   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   6    |   r4   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   7    |        |   s8   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   8    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   s4   |        |        |    9   |        |   10   |   11   |        |        |        |        |        |        |        |        |        |        | 
|   9    |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   12   |   13   |   14   |   15   |        |        |        |        |        | 
|   10   |        |        |   s19  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   11   |        |        |        |        |        |        |        |        |   s22  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   20   |        |        |        |        |   21   |        |        |        |        | 
|   12   |        |        |        |   s23  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   13   |        |        |        |   r8   |        |        |   r8   |        |        |        |        |   r8   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   14   |        |        |        |   r9   |        |        |   r9   |        |        |        |        |   r9   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   15   |        |        |        |   r10  |        |        |   r10  |        |        |        |        |   r10  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   16   |        |        |        |   r13  |        |        |   r13  |        |        |        |        |   r13  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   17   |        |        |        |   r12  |        |        |   r12  |        |        |        |        |   r12  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   18   |        |        |        |   r11  |        |        |   r11  |        |        |        |        |   r11  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   19   |        |        |        |   r1   |        |        |        |        |        |        |        |        |        |        |        |        |        |   r1   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   20   |        |        |   r5   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   21   |        |        |        |        |        |   s24  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   22   |        |        |        |        |        |   r14  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   23   |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   25   |   13   |   14   |   15   |        |        |        |        |        | 
|   24   |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   26   |   13   |   14   |   15   |        |        |        |        |        | 
|   25   |        |        |        |   s27  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   26   |        |        |        |        |        |        |        |        |        |        |        |   s29  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   28   |        |        |        | 
|   27   |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   30   |   13   |   14   |   15   |        |        |        |        |        | 
|   28   |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   31   |   13   |   14   |   15   |        |        |        |        |        | 
|   29   |        |        |        |        |        |        |        |        |        |        |        |        |   r15  |   r15  |   r15  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   30   |        |        |        |        |   s32  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   31   |        |        |        |        |        |        |   s33  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   32   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |   r6   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   33   |        |   s34  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   34   |        |        |        |        |        |        |        |        |   s22  |        |   s38  |        |        |        |        |        |        |        |        |        |        |        |        |   35   |        |        |        |        |   21   |        |   36   |        |   37   | 
|   35   |        |        |   r17  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   36   |        |        |   s39  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   37   |        |        |        |        |        |   s40  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   38   |        |        |        |        |        |   r19  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   39   |        |        |        |        |        |        |        |   s42  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   41   |        | 
|   40   |        |        |        |        |        |        |        |        |        |   s3   |        |        |        |        |        |        |   s4   |        |   43   |    2   |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   41   |        |   s44  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   42   |        |   r18  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   43   |        |        |        |   s45  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   44   |        |        |        |        |        |        |        |        |   s22  |        |   s38  |        |        |        |        |        |        |        |        |        |        |        |        |   35   |        |        |        |        |   21   |        |   46   |        |   37   | 
|   45   |        |        |        |        |        |        |        |        |        |        |        |        |   s16  |   s17  |   s18  |        |        |        |        |        |        |        |        |        |   47   |   13   |   14   |   15   |        |        |        |        |        | 
|   46   |        |        |   s48  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   47   |        |        |        |        |        |        |   s49  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   48   |        |        |   r7   |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   49   |        |        |        |        |   s50  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
|   50   |        |        |   r16  |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        | 
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+

Enter Input: int main () { int n1 , n2 , n3 ; if ( n1 >= n2 ) { if ( n1 >= n3 ) { printf ( "%d" , n1 ) ; } else { printf ( "%d" , n3 ) ; } } else { if ( n2 >= n3 ) { printf ( "%d" , n2 ) ; } else { printf ( "%d" , n3 ) ; } } }

+--------+----------------------------+----------------------------+----------------------------+
|  STEP  |           STACK            |           INPUT            |           ACTION           |
+--------+----------------------------+----------------------------+----------------------------+
|   1    | 0                          | intmain(){intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s4            |
|   2    | 0int4                      | main(){intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r3            |
|   3    | 0Z2                        | main(){intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s6            |
|   4    | 0Z2main6                   | (){intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r4            |
|   5    | 0Z2Y5                      | (){intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s7            |
|   6    | 0Z2Y5()7                   | {intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s8            |
|   7    | 0Z2Y5()7{8                 | intn1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s4            |
|   8    | 0Z2Y5()7{8int4             | n1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r3            |
|   9    | 0Z2Y5()7{8Z9               | n1,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s18            |
|   10   | 0Z2Y5()7{8Z9n118           | ,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r11            |
|   11   | 0Z2Y5()7{8Z9X13            | ,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r8            |
|   12   | 0Z2Y5()7{8Z9E12            | ,n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s23            |
|   13   | 0Z2Y5()7{8Z9E12,23         | n2,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s17            |
|   14   | 0Z2Y5()7{8Z9E12,23n217     | ,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r12            |
|   15   | 0Z2Y5()7{8Z9E12,23W14      | ,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r9            |
|   16   | 0Z2Y5()7{8Z9E12,23E25      | ,n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s27            |
|   17   | 0Z2Y5()7{8Z9E12,23E25,27   | n3;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s16            |
|   18   | 0Z2Y5()7{8Z9E12,23E25,27n316| ;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r13            |
|   19   | 0Z2Y5()7{8Z9E12,23E25,27V15| ;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r10            |
|   20   | 0Z2Y5()7{8Z9E12,23E25,27E30| ;if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s32            |
|   21   | 0Z2Y5()7{8Z9E12,23E25,27E30;32| if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r6            |
|   22   | 0Z2Y5()7{8D11              | if(n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s22            |
|   23   | 0Z2Y5()7{8D11if22          | (n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r14            |
|   24   | 0Z2Y5()7{8D11R21           | (n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s24            |
|   25   | 0Z2Y5()7{8D11R21(24        | n1>=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s18            |
|   26   | 0Z2Y5()7{8D11R21(24n118    | >=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r11            |
|   27   | 0Z2Y5()7{8D11R21(24X13     | >=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r8            |
|   28   | 0Z2Y5()7{8D11R21(24E26     | >=n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s29            |
|   29   | 0Z2Y5()7{8D11R21(24E26>=29 | n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r15            |
|   30   | 0Z2Y5()7{8D11R21(24E26U28  | n2){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s17            |
|   31   | 0Z2Y5()7{8D11R21(24E26U28n217| ){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r12            |
|   32   | 0Z2Y5()7{8D11R21(24E26U28W14| ){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r9            |
|   33   | 0Z2Y5()7{8D11R21(24E26U28E31| ){if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s33            |
|   34   | 0Z2Y5()7{8D11R21(24E26U28E31)33| {if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s34            |
|   35   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34| if(n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s22            |
|   36   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34if22| (n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r14            |
|   37   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21| (n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s24            |
|   38   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24| n1>=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s18            |
|   39   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24n118| >=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r11            |
|   40   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24X13| >=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r8            |
|   41   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26| >=n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s29            |
|   42   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26>=29| n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r15            |
|   43   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28| n3){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s16            |
|   44   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28n316| ){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r13            |
|   45   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28V15| ){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r10            |
|   46   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31| ){printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s33            |
|   47   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33| {printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s34            |
|   48   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34| printf("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s38            |
|   49   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34printf38| ("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r19            |
|   50   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37| ("%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s40            |
|   51   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40| "%d",n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s3            |
|   52   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40"%d"3| ,n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r2            |
|   53   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43| ,n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s45            |
|   54   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45| n1);}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s18            |
|   55   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45n118| );}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r11            |
|   56   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45X13| );}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r8            |
|   57   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45E47| );}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s49            |
|   58   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45E47)49| ;}else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s50            |
|   59   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34T37(40S43,45E47)49;50| }else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r16            |
|   60   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36| }else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s39            |
|   61   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39| else{printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s42            |
|   62   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39else42| {printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r18            |
|   63   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41| {printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s44            |
|   64   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44| printf("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s38            |
|   65   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44printf38| ("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r19            |
|   66   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37| ("%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s40            |
|   67   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40| "%d",n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              s3            |
|   68   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40"%d"3| ,n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r2            |
|   69   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43| ,n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s45            |
|   70   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45| n3);}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s16            |
|   71   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45n316| );}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r13            |
|   72   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45V15| );}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r10            |
|   73   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47| );}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s49            |
|   74   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47)49| ;}}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s50            |
|   75   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47)49;50| }}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r16            |
|   76   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44K46| }}else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s48            |
|   77   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34R21(24E26U28E31)33{34K36}39Q41{44K46}48| }else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r7            |
|   78   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34I35| }else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r17            |
|   79   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36| }else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s39            |
|   80   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39| else{if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s42            |
|   81   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39else42| {if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r18            |
|   82   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41| {if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s44            |
|   83   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44| if(n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s22            |
|   84   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44if22| (n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r14            |
|   85   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21| (n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s24            |
|   86   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24| n2>=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s17            |
|   87   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24n217| >=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r12            |
|   88   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24W14| >=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |              r9            |
|   89   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26| >=n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s29            |
|   90   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26>=29| n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r15            |
|   91   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28| n3){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s16            |
|   92   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28n316| ){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r13            |
|   93   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28V15| ){printf("%d",n2);}else{printf("%d",n3);}}}$ |             r10            |
|   94   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31| ){printf("%d",n2);}else{printf("%d",n3);}}}$ |             s33            |
|   95   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33| {printf("%d",n2);}else{printf("%d",n3);}}}$ |             s34            |
|   96   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34| printf("%d",n2);}else{printf("%d",n3);}}}$ |             s38            |
|   97   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34printf38| ("%d",n2);}else{printf("%d",n3);}}}$ |             r19            |
|   98   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37| ("%d",n2);}else{printf("%d",n3);}}}$ |             s40            |
|   99   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40| "%d",n2);}else{printf("%d",n3);}}}$ |              s3            |
|  100   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40"%d"3| ,n2);}else{printf("%d",n3);}}}$ |              r2            |
|  101   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43| ,n2);}else{printf("%d",n3);}}}$ |             s45            |
|  102   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45| n2);}else{printf("%d",n3);}}}$ |             s17            |
|  103   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45n217| );}else{printf("%d",n3);}}}$ |             r12            |
|  104   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45W14| );}else{printf("%d",n3);}}}$ |              r9            |
|  105   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45E47| );}else{printf("%d",n3);}}}$ |             s49            |
|  106   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45E47)49| ;}else{printf("%d",n3);}}}$ |             s50            |
|  107   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34T37(40S43,45E47)49;50| }else{printf("%d",n3);}}}$ |             r16            |
|  108   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36| }else{printf("%d",n3);}}}$ |             s39            |
|  109   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39|  else{printf("%d",n3);}}}$ |             s42            |
|  110   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39else42|      {printf("%d",n3);}}}$ |             r18            |
|  111   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41|      {printf("%d",n3);}}}$ |             s44            |
|  112   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44|       printf("%d",n3);}}}$ |             s38            |
|  113   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44printf38|             ("%d",n3);}}}$ |             r19            |
|  114   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37|             ("%d",n3);}}}$ |             s40            |
|  115   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40|              "%d",n3);}}}$ |              s3            |
|  116   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40"%d"3|                  ,n3);}}}$ |              r2            |
|  117   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43|                  ,n3);}}}$ |             s45            |
|  118   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45|                   n3);}}}$ |             s16            |
|  119   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45n316|                     );}}}$ |             r13            |
|  120   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45V15|                     );}}}$ |             r10            |
|  121   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47|                     );}}}$ |             s49            |
|  122   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47)49|                      ;}}}$ |             s50            |
|  123   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44T37(40S43,45E47)49;50|                       }}}$ |             r16            |
|  124   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44K46|                       }}}$ |             s48            |
|  125   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44R21(24E26U28E31)33{34K36}39Q41{44K46}48|                        }}$ |              r7            |
|  126   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44I35|                        }}$ |             r17            |
|  127   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44K46|                        }}$ |             s48            |
|  128   | 0Z2Y5()7{8D11R21(24E26U28E31)33{34K36}39Q41{44K46}48|                         }$ |              r7            |
|  129   | 0Z2Y5()7{8D11I20           |                         }$ |              r5            |
|  130   | 0Z2Y5()7{8B10              |                         }$ |             s19            |
|  131   | 0Z2Y5()7{8B10}19           |                          $ |              r1            |
|  132   | 0S1                        |                          $ |           ACCEPTED         |
+--------+----------------------------+----------------------------+----------------------------+

Process finished with exit code 0
